<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днём рождения!</title>
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../pages/index.css">
</head>
<body>
  <div class="page">
    <section class="password">
      <h1 class="password__title">Введите пароль, мистер Братецио:</h1>
      <img class="password__image" src="../images/password.jpg" alt="Пароль на картинке как бы">
      <div><input class="password__input" type="text" id="my_pass" >
      <button id="myBtn" onclick="enter();">Буркнуть</button>
      </div>
      <p class="password__subtitle">Первый пароль: <span class="password__text-bold">Gray</span>. В течение дня, ты получишь ещё два пароля, которые будут открывать доступ к разным страницам, будь готов! А пока, можешь попробовать отгадать пароли сам! Целый миллион паролей спрятан прямо у тебя перед носом!</p>
    </section>
  </div>
  <script type="text/javascript" src="../scripts/index.js"></script>
</body>
</html>
